โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง CONFIGURAรรO AUTOMรTICA DO FIRESTORE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TUDO PRONTO PARA EXECUTAR!

Eu preparei um script automรกtico que faz tudo por vocรช.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMO USAR (2 OPรรES):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 1 - SCRIPT AUTOMรTICO (RECOMENDADO):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abra o Terminal
2. Execute este comando:

   cd "/Users/troll/Desktop/P1/job Modificado"
   ./EXECUTAR-AGORA.sh

3. Quando pedir login, use sua conta Google do Firebase
4. Pronto! As regras serรฃo publicadas automaticamente.


OPรรO 2 - PELA INTERFACE WEB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abra o arquivo: CONFIGURAR-FIRESTORE-AUTOMATICO.html
2. Siga as instruรงรตes na tela
3. Copie e cole as regras no console do Firebase


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ARQUIVOS CRIADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ firestore.rules          โ Regras do Firestore
โ firebase.json            โ Configuraรงรฃo do Firebase
โ .firebaserc              โ Projeto configurado
โ EXECUTAR-AGORA.sh        โ Script automรกtico
โ CONFIGURAR-FIRESTORE-AUTOMATICO.html โ Interface web


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ IMPORTANTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข O script precisa fazer login UMA VEZ no Firebase
โข Use a mesma conta Google que vocรช usa no Firebase Console
โข Apรณs publicar, recarregue a pรกgina A_02__premium_copy.html


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


